version: '3.1'

services:

  db:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: warehouse
    volumes:
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  app:
    image: eclipse-temurin:20
    depends_on:
      - db
    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432/warehouse
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
    ports:
      - 8080:8080
    volumes:
      - ./service/target/warehouse-0.0.1-SNAPSHOT.jar:/app.jar
    command: java -jar /app.jar
